# CrudeOilStockPrice

./: BlazorMLCrudeOilPrice.sln  CrudeOilStockPrice.sln  README.md
ConsoleMLApp/: ApproachCode.txt  ConsoleMLApp.csproj  Notes.txt  Program.cs  Utils.cs
CrudeOilStockPrice/Client/: CrudeOilStockPrice.Client.csproj  Program.cs  _Imports.razor
CrudeOilStockPrice/Client/Pages/: FetchData.razor  Index.razor  Predictor.razor  Predictor.razor.css  PredictorPage.razor  PredictorPage.razor.css  TrainerPage.razor
CrudeOilStockPrice/Client/Properties/: launchSettings.json
CrudeOilStockPrice/Client/Shared/: MainLayout.razor  NavMenu.razor
CrudeOilStockPrice/Client/wwwroot/: index.html
CrudeOilStockPrice/Client/wwwroot/css/: app.css
CrudeOilStockPrice/Client/wwwroot/jsModules/: CrudeOilStockPrice.js
CrudeOilStockPrice/Server/: CrudeOilStockPrice.Server.csproj  Program.cs  Startup.cs
CrudeOilStockPrice/Server/Controllers/: FileUploaderController.cs  StockPriceController.cs  WeatherForecastController.cs
CrudeOilStockPrice/Server/Data/: AverageMetrics.json  CrudeOilStockPrice.json  Predictions.json  PredictionsPartial.json  StockPricePlot.json  crudeoil_price-raw_CLEAN.csv
CrudeOilStockPrice/Server/Pages/: Error.cshtml  Error.cshtml.cs
CrudeOilStockPrice/Server/Properties/: launchSettings.json
CrudeOilStockPrice/Server/Services/: StockPricePredictor.cs
CrudeOilStockPrice/Shared/: AverageMetrics.cs  CrudeOilStockPrice.Shared.csproj  StockPrice.cs  StockPriceCorrelate.cs  WeatherForecast.cs
CrudeOilStockPriceML.ConsoleApp/: CrudeOilStockPriceML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
CrudeOilStockPriceML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
TrainerConsole/: FileUploader.cs  Notes.txt  Program.cs  TrainerConsole.csproj  Utils.cs
