MAIN REFERENCE
https://github.com/dotnet/machinelearning/blob/main/docs/code/MlNetCookBook.md

Data source
https://www.kaggle.com/awadhi123/crude-oil-stock-price

https://www.kaggle.com/blurryface94/crude-oil-prediction-with-facebook-s-prophet


===============================================Experiment Results=================================================
------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: regression                                                                                             |
|Dataset: C:\temp\crudeoil-price.csv                                                                             |
|Label : Price                                                                                                   |
|Total experiment time : 26.8208043 Secs                                                                         |
|Total number of models explored: 8                                                                              |
------------------------------------------------------------------------------------------------------------------

|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                             RSquared Absolute-loss Squared-loss RMS-loss  Duration #Iteration      |
|1    FastTreeRegression                    0.9879          2.02         8.08     2.84       4.0          1      |
|2    FastTreeTweedieRegression             0.9874          2.20         8.67     2.94       4.3          2      |
|3    LightGbmRegression                    0.9860          2.22         9.65     3.11       3.2          3      |
|4    FastForestRegression                  0.9147          5.71        59.59     7.72       5.5          4      |
|5    SdcaRegression                        0.8882          6.47        78.11     8.84       2.5          5      |
------------------------------------------------------------------------------------------------------------------

